<!DOCTYPE html>
<html>
<head>
	<title> 감염병 </title>
<style>
*{
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
header {
	width: 1300px;
	height: 100px;
	margin-top: 10px;
}
#logo {
	margin-top: 10px;
	float: left;
}
#top {
	float: right;
	margin: 30px 20px 0 0;
}
section {
	float: left;
	margin-top: 10px;
	padding-bottom: 20px;
	padding-right: 0px; 
}
aside {
	float: right;
	margin-top: 10px;
	border: dotted 1px #cccccc; 
}
aside li {
	margin-bottom: 30px;
	text-align: right;
	border: dotted 1px #cccccc;
}
footer {
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#address {
	float: right;
	margin: 10px 0 0 10px;
}
#customer {
	float: left;
	margin: 0px 0 0 0px;
}

#sub1 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img {
	width: 250px;
	height: 180px;
	border :0px solid pink;	
	display: block; /* 아래여백*/
}
#sub3 img:hover{
	transform: scale(1.1);
	border :0px solid pink;
	transition: transform 1s;
}
#page {
	width: 1300px;
	margin: auto;
	border: solid 0px red;
}
</style>
</head>
<body>
	<div id='page'>
<header>
		<div id='logo'>
			<img src="./img01/test01.PNG" width="220">
			<img src="./img01/test02.PNG" width="700">
		</div>
	</header>
	<section >
		<ul id="sub1">
			<li><img src="./img01/test03.PNG">
			<li><img src="./img01/test04.PNG">
			<li><img src="./img01/test05.PNG">
			<li><img src="./img01/test06.PNG">
			<li> <img src="./img01/test07.PNG">
			<li> <img src="./img01/test08.PNG">
			<li> <img src="./img01/test09.PNG"> 
			<li> <img src="./img01/test10.PNG">
			<li> <img src="./img01/test11.PNG">
		</ul>
	</section> 
	<section > 
			<li> <img src="./img01/test12.PNG">
	</section>
	<address>
	<aside>
		<ul>
			<li> 사용자별맞춤메뉴 </li>
			<li> 일반인 </li>
			<li> 연구자 </li>
			<li> 언론인 </li>
		</ul>
</aside> <li> <img src="./img01/test13.PNG" width="800" height="1000">
	</address>
	<div class='clear'></div> <!-- float 속성 해제 -->
	<footer>
		<div id='customer'>
			<img src="./img01/test14.PNG" width="1300" height="150">
		</div>
	</footer>
<a href="./index.html">메인으로 가기 </a>
</body>
</html>
